spring.application.name=proyecto
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/pagina_calzados
spring.datasource.username=root
spring.datasource.password=walter046
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true