spring.application.name=proyecto
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bd_bellasen
spring.datasource.username=root
spring.datasource.password=proyectoMysql_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true